# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=prod-kafka-server:9092

# Disable stack trace in API responses
stacktrace.enabled=true

#Metrics
management.endpoints.web.exposure.include=health,info
management.endpoint.metrics.access=none
