# Database
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:10054/railway
spring.datasource.username=postgres
spring.datasource.password=IKsdgBfIYttVZNShrYwAXFqvlIljfyie

# Kafka
spring.kafka.bootstrap-servers=prod-kafka-server:9092

# Disable stack trace in API responses
stacktrace.enabled=true

#Metrics
management.endpoints.web.exposure.include=health,info
management.endpoint.metrics.access=none
