# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Stack trace in JSON response
stacktrace.enabled=true
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=${FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
#Metrics
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.metrics.access=read_only